<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8">
   <meta name="generator" content="GitLab Pages">
   <title>F&P Sushi Bar</title>
   <link rel="stylesheet" href="sushi.css">
   <link rel="stylesheet" href="modules/sushiTableVisualization.css">
</head>
<body>
<!-- Top Bar -->
<header>
   <h1>F&P Sushi Bar</h1>
</header>

<article>
   <!-- Table Visualizazion -->
   <section id="overview">
      <h2>Sitzplatzbelegung</h2>
      <hr>

      <!-- Visualization Module -->
      <div id="sushiBarVisualizationContainer"></div>

   </section>

   <!-- controls to use the management -->
   <section id="inputs">
      <h2>Sitzplatz Management</h2>
      <hr>

      <!-- form to get the number of seats at the Table -->
      <form id="numSeatsForm" action="javascript:void(0);">
         <label for="numberSeats">Anzahl Sitzplätze: </label>
         <input type="number" id="numberSeats" min="1">
         <button id="numSeatsBtn">Festlegen</button>
      </form>

      <!-- form to input a group and place them at the  -->
      <form id="addGroup" action="javascript:void(0);">
         <label for="numPersons">Anzahl Personen: </label>
         <input type="number" id="numPersons" min="1">
         <button id="numPersonsBtn">am Tisch platzieren</button>
      </form>

      <!-- message box displayed for invalid input or errors -->
      <p id="errorMessage"><b>Error/Exception Message</b></p>

      <!-- overview of groups that are place at the table-->
      <div id="groupsOverview">
         <h3>Gruppen auf Sitzplätzen</h3>
         <ul id="placedGroups"></ul>
      </div>

   </section>
</article>
<footer> <b>@Christian Weiß made with <i>JS(ES6), JQuery, HTML, CSS and <3 </i></b> </footer>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"></script>
<script type="module" src="sushi.js"></script>
</body>
</html>

